{"schema":"1.0","details":{"displayName":"Planner Task Extract","description":"","createdTime":"2020-05-13T18:54:43.4372237Z","packageTelemetryId":"26250914-d066-42b5-9e3a-c97f3bcd8def","creator":"John Kerski","sourceEnvironment":"Example"},"resources":{"1a708b55-be89-49a7-ac9d-d138c41aad5d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Planner Extract Test"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cc1cac08-634f-4977-b5ea-21d261184190","c2305347-f2ab-47c7-8558-36775e60c7f8","f2b77ef3-ab27-49c3-b796-7342d8f65de2","2a8eac4d-f80c-4b35-9b17-3e2f5bad4879"]},"cc1cac08-634f-4977-b5ea-21d261184190":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/planner/icon_1.0.1288.1786.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c2305347-f2ab-47c7-8558-36775e60c7f8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jkerski@definitivelogic.com","iconUri":"https://connectoricons-prod.azureedge.net/planner/icon_1.0.1046.1227.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cc1cac08-634f-4977-b5ea-21d261184190"]},"f2b77ef3-ab27-49c3-b796-7342d8f65de2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2a8eac4d-f80c-4b35-9b17-3e2f5bad4879":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jkerski@definitivelogic.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f2b77ef3-ab27-49c3-b796-7342d8f65de2"]}}}